
    public function lista(){

            $produtos = DB::select('select * from produtos');

            return view('produtos.listagem')->with('produtos', $produtos);
        }

        public function mostra(){
            $id = Request::route('id');

            $resposta = DB::select('select * from produtos where id = ?', [$id]);
            if(empty($resposta)) {
                return "Esse produto não existe";
            }

            return view('produtos.detalhes')->with('p', $resposta[0]);
        }

        public function novo(){
            return view('produtos.formulario');
        }

        public function adiciona(){

            $nome = Request::input('nome');
            $valor = Request::input('valor');
            $descricao = Request::input('descricao');
            $quantidade = Request::input('quantidade');

            DB::insert('insert into produtos
            (nome, quantidade, valor, descricao) values (?,?,?,?)',
            array($nome, $valor, $descricao, $quantidade));

            return redirect('/produtos')->withInput();
        }

        public function listaJson(){

            $produtos = DB::select('select * from produtos');

            return response()->json($produtos);
        }




        public function adiciona(){
        $validator = Validator::make(
        [
        ’nome’ => Request::input(’nome’),
        ’descricao’ => Request::input(’descricao’),
        ’valor’ => Request::input(’valor’),
        ’quantidade’ => Request::input(’quantidade’)
        ],
        [
        ’nome’ => ’required|min:5’
        ’descricao’ => ’required|max:255’,
        ’valor’ => ’required|numeric’,
        ’quantidade’ => ’required|numeric’
        ]
        );
        if ($validator->fails())
        {
        return redirect()
        ->action(’ProdutoController@novo’);
        }
        Produto::create(Request::all());
        return redirect()
        ->action(’ProdutoController@lista’)
        ->withInput(Request::only(’nome’));
        }